sonar.host.url=http://145.97.16.193:9000
sonar.login=admin
sonar.password=StoepTegel12
sonar.projectKey=Angular
sonar.projectName=Angular
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info